cv2/baliky/cmake-build-debug/
cv1/projekt2/cmake-build-debug/
cv1/projekt2/.idea/
cv2/baliky/.idea/
cv3/cmake-build-debug/
cv3/.idea/
cv4/cmake-build-debug/
cv4/.idea/
cv5/cmake-build-debug/
cv5/.idea/
cvkonirna/cmake-build-debug/
cvkonirna/.idea/
